.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Docker",
        "address": "localhost",
        "port": 9220,
        "localRoot": "${workspaceFolder}/server",
        "remoteRoot": "/usr/src/app/server",
        "protocol": "inspector",
        "restart": true,
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ],
        "outFiles": [
          "${workspaceFolder}/server/**/*.js",
          "/usr/src/app/server/**/*.js"
        ]
      },
      {
        "name": "Attach to Server",
        "type": "node",
        "request": "attach",
        "port": 9220,
        "address": "localhost",
        "protocol": "inspector",
        "skipFiles": ["<node_internals>/**"],
        "restart": true,
        "sourceMaps": true,
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ]
      },
      {
        "name": "Python: ML Service",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/python-ml-service/services/extract_keywords.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "cwd": "${workspaceFolder}/python-ml-service"
      }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to Docker",
        "address": "localhost",
        "port": 9220,
        "localRoot": "${workspaceFolder}/server",
        "remoteRoot": "/usr/src/app/server",
        "protocol": "inspector",
        "restart": true,
        "sourceMaps": true,
        "skipFiles": ["<node_internals>/**"],
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ],
        "outFiles": [
          "${workspaceFolder}/server/**/*.js",
          "/usr/src/app/server/**/*.js"
        ]
      },
      {
        "name": "Attach to Server",
        "type": "node",
        "request": "attach",
        "port": 9220,
        "address": "localhost",
        "protocol": "inspector",
        "skipFiles": ["<node_internals>/**"],
        "restart": true,
        "sourceMaps": true,
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",
          "!**/node_modules/**"
        ]
      }
    ]
}

.vscode/launch.json (diff)
@@ -36,15 +36,6 @@
           "${workspaceFolder}/**",
           "!**/node_modules/**"
         ]
-      },
-      {
-        "name": "Python: ML Service",
-        "type": "python",
-        "request": "launch",
-        "program": "${workspaceFolder}/python-ml-service/services/extract_keywords.py",
-        "console": "integratedTerminal",
-        "justMyCode": true,
-        "cwd": "${workspaceFolder}/python-ml-service"
       }
     ]
 }
